! Application config

# Ann model properties

model.path_to_model = /home/sunveil/Documents/projects/tabby/models/marmot_resnet_50_30k_steps_w/out/saved_model/
model.path_to_label_map = /home/sunveil/Documents/projects/tabby/models/marmot_resnet_50_30k_steps_w/out/label_map.pbtxt
model.use_model = true

# Debug options

debug.save_to_icdar = true