! Application config

# ANN model properties

model.path_to_model = C:\\Документы\\Проекты\\Tabby\\ANN\\saved_model\\saved_model.pb
model.path_to_label_map = C:\\Документы\\Проекты\\Tabby\\ANN\\label_map.pbtxt
model.use_model = true