! Application config

# Ann model properties

model.path_to_model = D:/elens_git/tabbypdf2/model/saved_model
model.path_to_label_map =D:/elens_git/tabbypdf2/model/label_map.pbtxt
model.use_model=true

# Debug options

debug.save_to_icdar = false